<!--
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Autumn Moulios ~ 4/11/2021 ~ CSE 160
// amoulios
// 
// Assignment 1
// Drawing a Cylinder
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Autumn Moulios</title>
	</head>
	
	<body>
        Autumn Moulios (amoulios) </br>
        CSE 160 Programming Assignment 1 </br>
        4/11/2021 </br>
        </br>
        <a href="driver.html">Assignment 1 HTML Page</a></br>
        <a href="asg1.js">Javascript Code</a>
        </br></br>
        Instructions:</br>
        Type a number into the first box (e.g. 5) to define how many sides the created shape will have.</br>
        Choose True in the second box to draw Endcaps. Example:</br>
        <img src="Pentagon_Endcaps.png"></img></br>
        Choose False to draw the shape without Endcaps. Example:</br>
        <img src="Pentagon_Hollow.png"></img></br>
        </br>
        Clicking the "Draw" button will draw the shape, and save two files that define the shape: </br>
        A <a href="example_cylinder.coor">.coor file</a> and a <a href="example_cylinder.poly">.poly file</a>.</br>
        The console will also output the number of vertices and polygons in the shape (including endcaps).</br>
        <img src="Pentagon_Console.png"></img></br>
        ((Don't worry, that warning at the top is for webgl-utils.js for some reason))

	</body>
</html>