﻿<!--
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Autumn Moulios ~ 4/25/2021 ~ CSE 160
// amoulios
// 
// Assignment 4
// Camera Movement
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Program 4: Camera Movement</title>
	</head>
	
	<body onload="main()">
	  <table>
		  <tbody>
		  <tr>
			  <td>
	  			<canvas id="cvs1" width="800" height="800">
	  			Please use a browser that supports "canvas"
	  			</canvas> </br>
				Controls: </br>
				Movement: </br>
				W - forward, A - left, S - backward, D - right </br>
				Shift - up, Control - down </br>
				Click and drag on the canvas to tilt/pan </br>
				Camera can only be moved manually when "Animation" is set to "none". </br>
			</td>
			<td>
		      </br>	
			  <!-- Take input for the number of sides to the circle (n) and whether to draw the endcaps-->
			  Projection Mode: <select id="proj" oninput="">
								<option selected="selected" value="Perspective">Perspective</option>
								<option value="Orthographic">Orthographic</option>
							   </select>
			  </br>
			  Zoom: <input value="60" id="zoom" type="range" min="0.1" max="90" class="slider" oninput=""></input> </br>
			  Animation: <select id="animation" oninput="">
				<option selected="selected" value="none">None</option>
				<option value="linear">Linear</option>
				<option value="cubic">Cubic</option>
			   </select> </br>
			  Animation Point: <select id="animPoint" oninput="loadPoint()">
				<option selected="selected" value=0>0</option>
				<option value=1>1</option>
				<option value=2>2</option>
				<option value=3>3</option>
				<option value=4>4</option>
			   </select> </br>
			   Animation Point Value: 
			   X: <input value="" id="animX" type="number" oninput="editAnimation()"></input> 
			   Y: <input value="" id="animY" type="number" oninput="editAnimation()"></input> 
			   Z: <input value="" id="animZ" type="number" oninput="editAnimation()"></input> </br>
			   <input value="Create Point" type="button" onclick="addPoint()"></input></br>
			</br>---------------------------------</br>
			  Draw Mode: <select id="mode" oninput="defineLightParameters()">
				<option value="WireFrame">WireFrame</option>
				<option value="Solid">Flat Shading</option>
				<option value="Gouraud">Gouraud Shading</option>
				<option selected="selected" value="Phong">Phong Shading</option>
 				</select>
			  </br>
			  Directional Lighting: <label class="switch">
				  <input type="checkbox" id="DirLighting" oninput="defineLightParameters()">
				  <span class="slider round"></span>
			  </label>
			  Point Lighting: <label class="switch">
				<input checked="true" type="checkbox" id="PointLighting" oninput="defineLightParameters()">
				<span class="slider round"></span>
			  </label> 
			  </br>
			  Directional Light Vector: 
			  X: <input value="-1" id="dx" type="number" oninput="defineLightParameters()"></input> 
			  Y: <input value="1" id="dy" type="number" oninput="defineLightParameters()"></input> 
			  Z: <input value="-1" id="dz" type="number" oninput="defineLightParameters()"></input>
			  </br>
			  Point Light Position: 
			  X: <input value="0.5" id="px" type="number" oninput="defineLightParameters()"></input> 
			  Y: <input value="0.5" id="py" type="number" oninput="defineLightParameters()"></input> 
			  Z: <input value="0.5" id="pz" type="number" oninput="defineLightParameters()"></input>
			  </br>
			  Ambient: <label class="switch">
				<input checked="true" type="checkbox" value="ambient" name="LightingEffects" id="AmbientLighting" oninput="defineLightParameters()">
				<span class="slider round"></span>
			  </label>
			  Diffuse: <label class="switch">
				<input checked="true" type="checkbox" value="diffuse" name="LightingEffects" id="DiffuseLighting" oninput="defineLightParameters()">
				<span class="slider round"></span>
			  </label>
			  Specular: <label class="switch">
				<input checked="true" type="checkbox" value="specular" name="LightingEffects" id="SpecularLighting" oninput=defineLightParameters()"">
				<span class="slider round"></span>
			  </label> 
			  </br>---------------------------------</br>
			  Color: <input value="#FF0000" id="color" type="color" oninput="transformObj()"></input></br>
			  Object: <select id="objnum" oninput="changeSelectedObj()"></select></br>
			  Rotation: X:<input value="0" id="rotationx" type="range" min="-360" max="360" class="slider" oninput="transformObj()"></input>
			  Y:<input value="0" id="rotationy" type="range" min="-360" max="360" class="slider" oninput="transformObj()"></input>
			  Z:<input value="0" id="rotationz" type="range" min="-360" max="360" class="slider" oninput="transformObj()"></input>
			  </br>
			  Scale: X:<input value="20" id="scalex" type="range" min="0" max="100" class="slider" oninput="transformObj()"></input>
			  Y:<input value="20" id="scaley" type="range" min="0" max="100" class="slider" oninput="transformObj()"></input>
			  Z:<input value="20" id="scalez" type="range" min="0" max="100" class="slider" oninput="transformObj()"></input>
			  </br>
			  Translation: X:<input value="0" id="translationx" type="range" min="-1000" max="1000" class="slider" oninput="transformObj()"></input>
			  Y:<input value="0" id="translationy" type="range" min="-1000" max="1000" class="slider" oninput="transformObj()"></input>
			  Z:<input value="0" id="translationz" type="range" min="-1000" max="1000" class="slider" oninput="transformObj()"></input>

			  <!-- Button input to draw -->
			  </br>---------------------------------</br>
			  Number of Sides: <input value="10" id="n" type="number"></input></br>
			  Endcaps: <input checked="true" value="endcaps" id="endcaps" type="checkbox"></input></br>
			  <input value="Create Cylinder" type="button" onclick="createCylinderFromInput()"></input></br>
			  <input value="Delete Cylinder" type="button" onclick="removeCylinder()"></input>
			</td>
		  </tr>

		  <!-- Button input to save -->
		  <!--</br>
		  <input value="Save" type="button" onclick="saveObj()"></input> -->

		  <!-- load main -->
		  <script src="asg4.js"></script>
		  <script src="cylinder.js"></script>
		  <script src="sphere.js"></script>
		  <script src="camera.js"></script>

		  <!-- load external libraries -->
		  <script src="../lib/cuon-matrix-cse160.js"></script>
		  <script src="../lib/cuon-utils.js"></script>
		  <script src="../lib/webgl-debug.js"></script>
		  <script src="../lib/webgl-utils.js"></script>
		  </tbody>
	  </table>
	</body>
</html>