<html>
    <head>
        <meta charset="utf-8">
        <title>ASG 2</title>

        <!-- Load external libs -->
        <script src="lib/cuon-matrix-cse160.js"></script>
        <script src="lib/cuon-utils.js"></script>
        <script src="lib/webgl-debug.js"></script>
        <script src="lib/webgl-utils.js"></script>

        <!-- Load internal libs -->
        <script src="cube.js"></script>

        <!-- Load main -->
        <script src="asg2.js"></script>
    </head>

    <body onload="main()">
        <canvas id="canvas" width="400" height="400"></canvas>
    </body>
</html>
