<!--
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Autumn Moulios ~ 4/25/2021 ~ CSE 160
// amoulios
// 
// Assignment 2
// 3D World
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Autumn Moulios</title>
	</head>
	
	<body bgcolor="#e0e0e0">
        Autumn Moulios (amoulios) </br>
        CSE 160 Programming Assignment 2 </br>
        4/25/2021 </br>
        </br>
        <a href="driver.html">Assignment 2 Driver HTML Page</a></br>
        <a href="asg2.js">Javascript Code</a></br>
        <a href="cylinder.js">Cylinder Class</a> 
        </br></br>
        By default my power lines model is displayed in the 3D scene, and can be edited using the ui</br>
        <img src="Model.PNG"></img></br>
        </br>
        Instructions:</br>
        Type a number into the first box (e.g. 5) to define how many sides a created shape will have.</br>
        There are two Draw Modes: WireFrame (No Shading) and Solid (Flat Shading). These affect the whole scene when chosen. </br>
        The "Cylinder" dropdown menu allows the user to select one of multiple cylinders in the 3D scene and transform it using the sliders below.</br>
        <img src="Attributes.PNG"></img></br>
        </br>
        Transformations:</br>
        The first row handles rotations around the x, y, and z axes respectively.</br>
        The second row handles the scale along these axes in the same order.</br>
        The third row handles translation along these axes.</br>
        <img src="Transformations.PNG"></img></br>
        
        Clicking the "Create Cylinder" button will make a cylinder with the user's specified attributes/transformations: </br>
        Clicking the "Delete Cylinder" button will remove the cylinder selected in the "Cylinder" dropdown menu.</br>
        <img src="CreateDelete.PNG"></img></br>
	</body>
</html>