<!--
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Autumn Moulios ~ 4/25/2021 ~ CSE 160
// amoulios
// 
// Assignment 3
// Smooth Lighting
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Autumn Moulios</title>
	</head>
	
	<body bgcolor="#e0e0e0">
        Autumn Moulios (amoulios) </br>
        CSE 160 Programming Assignment 3 </br>
        5/9/2021 </br>
        </br>
        <a href="driver.html">Assignment 3 Driver HTML Page</a></br>
        <a href="asg3.js">Javascript Code</a></br>
        <a href="cylinder.js">Cylinder Class</a> 
        <a href="sphere.js">Sphere Class</a>
        </br></br>
        By default my power lines model is displayed in the 3D scene, and can be edited using the ui.</br>
        There's also a sphere in the scene to more easily see lighting effects.</br>
        A wireframe sphere is used to represent the point light.</br>
        <img src="Model.PNG"></img></br>
        </br>
        Lighting:</br>
        There are four Draw Modes: WireFrame (No Shading), and Solid (Flat Shading), Gouraud (Smooth Shading), and Phong (Smooth Shading). These affect the whole scene when chosen. </br>
        There are options to toggle both lighting types and all lighting effects.</br>
        There are also options to choose the direction of directional lighting, or the position of the point light.</br>
        <img src="Lighting.PNG"></img></br>
        </br>
        Transformations:</br>
        The Color menu will change the color of the selected object.</br>
        The "Object" dropdown menu allows the user to select one of multiple objects in the 3D scene and transform it using the sliders below.</br>
        The first row handles rotations around the x, y, and z axes respectively.</br>
        The second row handles the scale along these axes in the same order.</br>
        The third row handles translation along these axes.</br>
        <img src="Transformations.PNG"></img></br>
        
        Type a number into the first box (e.g. 5) to define how many sides a created shape will have.</br>
        If you decide not to have endcaps on a created cylinder, deselect the Endcaps button.</br>
        Clicking the "Create Cylinder" button will make a cylinder with the user's specified attributes/transformations: </br>
        Clicking the "Delete Cylinder" button will remove the cylinder selected in the "Cylinder" dropdown menu.</br>
        <img src="Attributes.PNG"></img></br>
	</body>
</html>